DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=b*14GGE23cbcegDcAEDa3d*cd6AC-5*-
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=15394
SECRET_KEY=django-insecure-)m38$!%b_0fp8d0m^e^l_=ya4_p+9nuwab7@i15z$zhbu&)1q2
DEBUG=True